Bananas*1#10|Frutaria&Alfragide
Bananas*3#30|Frutaria&Amadora
Bananas*2#20|Frutaria&Porto
Douradas*50#1|Peixaria&Alfragide
Douradas*150#3|Peixaria&Coimbra
Douradas*50#1|Peixaria&Faro
Carapaus*50#2|Peixaria&Viseu
Carapaus*40#1|Peixaria&Setúbal
Carapaus*30#3|Peixaria&Braga
Carapaus*10#5|Peixaria&Coimbra
Fiambre*100#30|Charcutaria&Coimbra
Fiambre*200#40|Charcutaria&Porto
Fiambre*300#50|Charcutaria&Setúbal
Fiambre*400#60|Charcutaria&Faro
Fiambre*500#80|Charcutaria&Amadora
Chouriço*100#30|Charcutaria&Amadora
Chouriço*200#40|Charcutaria&Porto
Chouriço*300#50|Charcutaria&Setúbal
Chouriço*400#60|Charcutaria&Braga
Chouriço*500#80|Charcutaria&Coimbra
Torresmos*100#30|Charcutaria&Braga
Torresmos*200#40|Charcutaria&Porto
Torresmos*300#50|Charcutaria&Alfragide
Besugos*40#10|Peixaria&Alfragide
Besugos*30#8|Peixaria&Faro
Besugos*10#3|Peixaria&Porto
Caderno*1#10|Papelaria&Alfragide
Caderno*3#30|Papelaria&Braga
Caderno*2#20|Papelaria&Setúbal